<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Adonis's Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#737373; text-align:center;">
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
      <div style="text-align: left;" class="nav-link-wrapper">
          <a href="about.html" style="color:red; width:100%;">Home</a>
        </div>
      </div>
        <div style="text-align: left;" class="nav-link-wrapper">
          <a href="about.html" style="color:red; width:100%;">About</a>
        </div>
      </div>
    </div>
  </div>
</div>
      <div style="text-align: left;" class="nav-link-wrapper">
          <a href="about.html" style="color:red; width:100%;">Asgmt</a>
        </div>
      </div>
      </div>
    </body>

      <div style="text-align: left;" class="nav-link-wrapper">
          <a href="about.html" style="color:red; width:100%;">Contact</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          ADONIS JASHARI
        </div>
      </div>
    </div>
  </div>
 <div class="services container">
      <div class="assigments-top">
        <h1 class="assgments-title">Ass<span>i</span>gments</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <h2>Chapter2</h2>
          <div class="nav-link-wrapper">
            <a href="">Chapter2</a>
        </div>
        <div class="service-item">
          <h2>Chapter3</h2>
                    <div class="nav-link-wrapper">
            <a href="">Chapter3</a>
        </div>
        <div class="service-item">
          <h2>Chapter4</h2>
                    <div class="nav-link-wrapper">
            <a href="">Chapter4</a>
        </div>
        <div class="service-item">
          <h2>Chapter5</h2>
                    <div class="nav-link-wrapper">
            <a href="">Chapter5</a>
        </div>
      <div class="service-bottom">
        <div class="service-item">
          <h2>Chapter6</h2>
                    <div class="nav-link-wrapper">
            <a href="">Chapter6</a>
        </div>
        <div class="service-item">
          <h2>Chapter7</h2>
                    <div class="nav-link-wrapper">
            <a href="">Chapter7</a>
        </div>
        <div class="service-item">
          <h2>Chapter8</h2>
                    <div class="nav-link-wrapper">
            <a href="">Chapter8</a>
        </div>
        <div class="service-item">
          <h2>Chapter9</h2>
                    <div class="nav-link-wrapper">
            <a href="">Chapter9</a>
        </div>
      </div>
    </div>
          </div>
        </div>
      </div>
    </div>
<!-- Mbarimi i assigments -->
</body>
</html>